-- 4장 


--고객테이블 없이 구매테이블을 생성할려고 하면 다음과 같은 오류가 뜸 
insert into 구매테이블 values ('연아','청바지', '10', '1'); --오류 
-- INSERT 문이 FOREIGN KEY 제약 조건 "FK_구매테이블_고객테이블"과(와) 충돌했습니다.
-- 데이터베이스 "ModelDB", 테이블 "dbo.고객테이블", column '고객이름'에서 충돌이 발생했습니다.

insert into 고객테이블 values ('연아','1991', '부산', '01011111111');
SELECT * FROM 고객테이블;

insert into 구매테이블 values ('연아','청바지', '10', '1');

--구매 테이블이 있는데 고객테이블의 데이터를 지울려고 할 경우 오류가 뜸 update도 마찬가지로 이름이 참조되고 있음  
delete 고객테이블 where 고객이름 = '연아'; --오류 
--DELETE 문이 REFERENCE 제약 조건 "FK_구매테이블_고객테이블"과(와) 충돌했습니다.
--데이터베이스 "ModelDB", 테이블 "dbo.구매테이블", column '고객이름'에서 충돌이 발생했습니다.